# DS4Windows

./: DS4WindowsWPF_Macro.sln  README.md
CustomMacroBase/: CustomMacroBase.csproj  MacroBase.cs
CustomMacroBase/CustomControlEx/AggregateBindingControl/: cAggregateBindingControl.cs  cAggregateBindingControl_converter.cs  cAggregateBindingControl_style.xaml
CustomMacroBase/CustomControlEx/AimCursorButtonEx/: cAimCursorButton.cs
CustomMacroBase/CustomControlEx/ColorfulTextBlockEx/: cColorfulTextBlock.cs  cColorfulTextBlock_converter.cs  cColorfulTextBlock_style.xaml
CustomMacroBase/CustomControlEx/ComboBoxEx/: cComboBox.cs  cComboBox_converter.cs  cComboBox_style.xaml
CustomMacroBase/CustomControlEx/ConsoleListBoxEx/: cConsoleListBox.cs  cConsoleListBox_event.cs  cConsoleListBox_style.xaml
CustomMacroBase/CustomControlEx/ContextMenuEx/: cContextMenu.cs  cContextMenu_cMenuItem_style.xaml  cMenuItem.cs  cMenuItemForHotkey.cs  cMenuItemForHotkey_converter.cs  cMenuItemForHotkey_style.xaml  cMenuItemForHotkey_viewmodel.cs  cMenuItemForInfoButton.cs  cMenuItemForInfoButton_style.xaml  cMenuItem_style.xaml
CustomMacroBase/CustomControlEx/FoldableContainerEx/: cFoldableContainer.cs  cFoldableContainer_converter.cs  cFoldableContainer_style.xaml
CustomMacroBase/CustomControlEx/GridEx/: cGrid.cs
CustomMacroBase/CustomControlEx/MacroContainerEx/: cMacroContainer.cs  cMacroContainer_converter.cs  cMacroContainer_style.xaml
CustomMacroBase/CustomControlEx/NormalButtonEx/: cNormalButton.cs  cNormalButton_style.xaml
CustomMacroBase/CustomControlEx/PointCurveChartEx/: cPointCurveChart.cs  cPointCurveChart_base.cs  cPointCurveChart_converter.cs  cPointCurveChart_style.xaml
CustomMacroBase/CustomControlEx/RippleButtonEx/: cRippleButton.cs  cRippleButton_base.cs  cRippleButton_converter.cs  cRippleButton_style.xaml
CustomMacroBase/CustomControlEx/ScrollViewerEx/: cScrollViewer.cs  cScrollViewer_style.xaml
CustomMacroBase/CustomControlEx/SliderEx/: cSlider.cs  cSlider_style.xaml
CustomMacroBase/CustomControlEx/StackPanelEx/: cStackPanel.cs  cStackPanel_converter.cs  cStackPanel_style.xaml
CustomMacroBase/CustomControlEx/TitleBarButtonEx/: cTitleBarButton.cs  cTitleBarButton_base.cs  cTitleBarButton_style.xaml
CustomMacroBase/CustomControlEx/ToggleButtonEx/: cToggleButton.cs  cToggleButton_converter.cs  cToggleButton_math.cs  cToggleButton_style.xaml
CustomMacroBase/CustomControlEx/ToggleButtonGroupEx/: cToggleButtonGroup.cs  cToggleButtonGroup_converter.cs  cToggleButtonGroup_style.xaml
CustomMacroBase/CustomControlEx/TooltipInfoButtonEx/: cTooltipInfoButton.cs  cTooltipInfoButton_converter.cs  cTooltipInfoButton_style.xaml
CustomMacroBase/CustomControlEx/ValueIndicatorEx/: cValueIndicator.cs  cValueIndicator_converter.cs  cValueIndicator_style.xaml
CustomMacroBase/CustomControlEx/VerticalButtonEx/: cVerticalButton.cs  cVerticalButtonBase.cs  cVerticalButtonBase_converter.cs  cVerticalButtonBase_style.xaml  cVerticalButton_converter.cs  cVerticalButton_style.xaml
CustomMacroBase/CustomControlEx/VerticalRadioButtonEx/: cVerticalRadioButton.cs  cVerticalRadioButton_converter.cs  cVerticalRadioButton_style.xaml
CustomMacroBase/CustomEffect/InvertedColorEffect/: InvertedColorEffect.cs
CustomMacroBase/CustomEffect/MagnifyEffect/: MagnifyEffect.cs
CustomMacroBase/CustomEffect/PolarCoordinatesEffect/: PolarCoordinatesEffect.cs  PolarCoordinatesEffect.ps
CustomMacroBase/CustomEffect/TranslationalEffect/: TranslationalEffect.cs
CustomMacroBase/CustomStyle/TooltipEx/: cTooltip_converter.cs  cTooltip_style.xaml
CustomMacroBase/DTOs/: MacroPacket.cs
CustomMacroBase/GamePadState/: DS4StateLite.cs
CustomMacroBase/Helper/: GamepadInputMixer.cs  Mediator.cs  MediatorAsync.cs  NotificationObject.cs  RelayCommand.cs  SingleDs4Accessor.cs  Win32.cs  Win32_Ex_Transparency.cs  WindowExt.cs
CustomMacroBase/Helper/Attributes/: DoNotLoadAttribute.cs  SortIndexAttribute.cs  VersionAttribute.cs
CustomMacroBase/Helper/Behavior/: BehaviorCollection.cs
CustomMacroBase/Helper/Converter/: _converter.cs
CustomMacroBase/Helper/Extensions/: DependencyObjectExtensions.cs  DependencyPropertyExtensions.cs  GateBaseExtensions.cs  InitializerExtensions.cs  ListBoxExtensions.cs  ListBoxItemExtensions.cs  MacroBaseExtensions.cs  ObservableCollectionExtensions.cs  PanelExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  UIElementExtensions.cs
CustomMacroBase/Helper/HotKey/: HotKeyManager.cs  RealKeyboard.cs
CustomMacroBase/Helper/ProConSimulate/: BTController.cs
CustomMacroBase/Interfaces/: IMacroPacket.cs
CustomMacroBase/Messages/: Messages.cs
CustomMacroBase/PixelMatcher/: AimCursor.xaml  AimCursor.xaml.cs  OpenCV.cs  OpenCVHelper.cs  PixelMatcherBase.cs  PixelMatcherHost.cs
CustomMacroBase/Properties/: AssemblyInfo.cs
CustomMacroBase/Themes/: Generic.xaml
CustomMacroFactory/: CustomMacroFactory.csproj  EntryService.cs  MainEntry.cs
CustomMacroFactory/Factories/: AContentProviderService.cs
CustomMacroFactory/MVVM/Converters/: MacroViewerConverters.cs
CustomMacroFactory/MVVM/DesignTimeViewModels/: ChildFormVM.cs  MacroViewerVM.cs  MainWindowVM.cs  uClientVM.cs  uRainbowLineVM.cs  uTitleBarVM.cs
CustomMacroFactory/MVVM/Helpers/: Manager.cs
CustomMacroFactory/MVVM/Models/: ImageColorPickerModels.cs  MacroViewerModels.cs
CustomMacroFactory/MVVM/ViewModels/: ChildFormVM.cs  ImageColorPickerVM.cs  MacroViewerVM.cs  MainWindowVM.cs  uClientVM.cs  uRainbowLineVM.cs  uTitleBarVM.cs
CustomMacroFactory/MVVM/Views/: ChildForm.xaml  ChildForm.xaml.cs  (+14 more)
CustomMacroFactory/MacroFactory/: MacroCreator.cs  MacroManager.cs
CustomMacroFactory/MainView/: CustomControlPreView.xaml  CustomControlPreView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_converter.cs  MainWindow_viewmodel.cs
CustomMacroFactory/MainWindow/: CustomControlPreView.xaml  CustomControlPreView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_converter.cs
DS4Windows.UI/: DS4WinWPF.UI.csproj
DS4Windows.UI/Themes/: CustomThemeDark.xaml  CustomThemeLight.xaml
(+121 files in other folders)
